
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - wanghuaduo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一个比较随性的娃子,html从视频中了解到的。做的一些笔记。持续修改中。
web的环境搭建1.需要用的网页浏览器（谷歌，火狐，IE，等）（f12可以打开控制台，或者右键点击检查也可以打开控制台）2.代码编辑器  vsc,"> 
    <meta name="author" content="jq sleep later"> 
    <link rel="alternative" href="atom.xml" title="wanghuaduo" type="application/atom+xml"> 
    <link rel="icon" href="/img/3.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">wanghuaduo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://wanghuaduo.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title"></h1>
        <div class="stuff">
            <span>四月 02, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>html<br>从视频中了解到的。做的一些笔记。持续修改中。</p>
<h2 id="web的环境搭建"><a href="#web的环境搭建" class="headerlink" title="web的环境搭建"></a>web的环境搭建</h2><p>1.需要用的网页浏览器（谷歌，火狐，IE，等）<br><img src="/2019/04/02/html/1.jpg" alt><br>（f12可以打开控制台，或者右键点击检查也可以打开控制台）<br>2.代码编辑器  vscode（sublime，atom，webstorm等）<br><img src="/2019/04/02/html/2.jpg" alt><br>主要是在这里进行html的代码编辑</p>
<p>3.git代码管理</p>
<h2 id="网页的简单描述"><a href="#网页的简单描述" class="headerlink" title="网页的简单描述"></a>网页的简单描述</h2><p>html文档里面的代码经过浏览器的转化形成的页面<br>与网页相关的技术：<br>html+css  负责页面的内容<br>javascript 页面的行为<br>html 负责页面的结构<br>css 负责页面的美观</p>
<h2 id="HTML的语法"><a href="#HTML的语法" class="headerlink" title="HTML的语法"></a>HTML的语法</h2><p>html分为文本内容和标签<br>打开vscode<br>下面是html的基本结构<br><img src="/2019/04/02/html/14.jpg" alt></p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p><strong>1.段落</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;段落1&lt;/p&gt;</span><br><span class="line">&lt;p&gt;段落2&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p><strong>2.标题</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;一级标题&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;三级标题&lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;四级标题&lt;/h4&gt;</span><br><span class="line">&lt;h5&gt;五级标题&lt;/h5&gt;</span><br><span class="line">&lt;h6&gt;六级标题&lt;/h6&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/02/html/3.jpg" alt><br><strong>3.注释</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;-- 注释--&gt;</span><br></pre></td></tr></table></figure>
<p><strong>4.换行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br /&gt;</span><br></pre></td></tr></table></figure>
<p><strong>5.空格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp；    表示空格</span><br></pre></td></tr></table></figure>
<p><strong>6.文本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;strong&gt;文字加粗&lt;/strong&gt;</span><br><span class="line">&lt;em&gt;文字斜体&lt;/em&gt;</span><br><span class="line">&lt;del&gt;中间文字加横线&lt;/del&gt;</span><br><span class="line">&lt;span&gt;在文字中加上css的属性&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p><strong>7.图片</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;照片1“ alt=&quot;文字（当照片1显示不出来时显示的文字） title=“照片的解释说明&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>图片格式：jpg:有损压缩<br> png：无损压缩<br> gif：动图<br> src:指的是插入文件的名称</p>
<p> 图片：<br> 本地图片:<br> 绝对路径<code>&lt;img src=&quot;照片在电脑上位置&quot; alt=&quot; &quot;&gt;</code><br> 相对路径<code>&lt;img src=&quot;../文件名称/图片名称&quot; alt=&quot; &quot;&gt;</code><br>../表示的是该图片的上一路径<br>网络图片：<code>&lt;img src=&quot;照片在网络上的地址&quot; alt=&quot; &quot;&gt;</code></p>
<p><strong>8.超链接</strong><br>href<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a  href=&quot;https://www.baidu.com&quot;&gt;转到百度&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/02/html/15.jpg" alt><br>  <img src="/2019/04/02/html/4.jpg" alt></p>
<pre><code>&lt;a  href=&quot;https://www.baidu.com&quot; target=&quot; _blank&quot;&gt;转到百度&lt;/a&gt;
</code></pre><p>转到链接并打开一个新的页面<br>也可以在插入图片，让图片做超链接</p>
<p><strong>9.锚点</strong><br>用#表示锚点</p>
<p><strong>10.图片映射</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;图片名称&quot; alt=&quot; &quot; usemap=&quot;图片名称map&quot;&gt;</span><br><span class="line">&lt;map name=&quot;图片名称map&quot;&gt;</span><br><span class="line">&lt;area shape=&quot; 可点击的形状&quot; coords=&quot;&quot; herp=&quot;想要转到的链接地址&quot; alt =&quot; &quot;&gt;&lt;/map&gt;</span><br></pre></td></tr></table></figure>
<p>shape可分为三种类型：<br>circle：圆 shape=”circle” coords=”中心点坐标，半径”<br>rectangle:长方形 shape=”rect” coords=”左上角的坐标，右下角的坐标”<br>poly：多边形<br>例：</p>
<p><img src="/2019/04/02/html/16.jpg" alt><br>会出现如下形状的  点击图形里面就转到链接<br><img src="/2019/04/02/html/5.jpg" alt><br><img src="/2019/04/02/html/6.jpg" alt><br><strong>11.列表</strong><br>有序列表<code>ol+li</code><br>无序列表<code>ul+li</code><br>自定义列表<code>dl+dt+dd</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">	&lt;li&gt;有序&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li&gt;无序&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">	&lt;dt&gt;自定义&lt;/dt&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<p>有序：<br><img src="/2019/04/02/html/17.jpg" alt><br><img src="/2019/04/02/html/7.jpg" alt><br>无序：<br><img src="/2019/04/02/html/18.jpg" alt><br><img src="/2019/04/02/html/8.jpg" alt><br>自定义列表：<br><img src="/2019/04/02/html/19.jpg" alt><br><img src="/2019/04/02/html/9.jpg" alt><br><strong>12.表格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">	&lt;tr&gt;行&lt;/tr&gt;</span><br><span class="line">	&lt;th&gt;标题&lt;/th&gt;</span><br><span class="line">	&lt;td&gt;内容&lt;/td&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>colspan   列数<br>rowspan  行数</p>
<p><strong>13.表单</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&quot;&gt;          </span><br><span class="line">	&lt;input type=&quot;用户名&quot; name=&quot;usrername&gt;&lt;br&gt;</span><br><span class="line">	&lt;inout type=&quot;密码&quot; name=&quot;password&quot;&gt; &lt;br&gt;</span><br><span class="line">	&lt;input type=&quot;submit&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">action  对应的是转到的网址，可添加网址</span><br><span class="line">&lt;br&gt;  指换行</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/02/html/20.jpg" alt><br><img src="/2019/04/02/html/10.jpg" alt><br><strong>14.布局</strong><br>意思就是将各个板块都排列好<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/02/html/21.jpg" alt><br><img src="/2019/04/02/html/11,jpg" alt><br>div：容器。可指定宽高。（用width,height）</p>
<p>iframe: 嵌套页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;链接&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/02/html/22.jpg" alt><br><img src="/2019/04/02/html/12.jpg" alt><br>frameset:<br>与head标签平级，不能放在head标签里。与table类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;frameset&gt;</span><br><span class="line">	&lt;frame&gt;</span><br><span class="line">&lt;/frameset&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/02/html/23.jpg" alt><br><img src="/2019/04/02/html/13.jpg" alt><br>15.嵌套规则<br>块元素：独立成一行，可设置宽高<br><code>文字块元素：p ,h      容器块元素：div,table,tr,td,th,from,ul,li,ol,dl,dd</code><br>行元素：不独立成一行，不可设置宽高<code>a,img,input,strong,em,del,span</code><br>特殊字符：文字<code>br,&amp;nbsp</code></p>
<p>嵌套规则：<br>块元素可以嵌套行元素；<br>行元素可以嵌套行元素；<br>行元素不可以嵌套块元素；<br>文字类块元素不可以嵌套块元素；<br>容器类块元素可以嵌套块元素。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
